#! /bin/sh /usr/share/dpatch/dpatch-run
# Description: build libmysqlclient as libmysqlclusterclient to avoid conflict with libmysqlclient from mysql 5.1

@DPATCH@
diff -urNad mysql-cluster-gpl-7.1.15a.orig/client/Makefile.am mysql-cluster-gpl-7.1.15a/client/Makefile.am
--- mysql-cluster-gpl-7.1.15a.orig/client/Makefile.am	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/client/Makefile.am	2011-10-13 16:24:24.000000000 +0100
@@ -17,9 +17,9 @@
 # This file is public domain and comes with NO WARRANTY of any kind
 
 if THREAD_SAFE_CLIENT
-LIBMYSQLCLIENT_LA =		$(top_builddir)/libmysql_r/libmysqlclient_r.la
+LIBMYSQLCLUSTERCLIENT_LA =		$(top_builddir)/libmysql_r/libmysqlclusterclient_r.la
 else
-LIBMYSQLCLIENT_LA =		$(top_builddir)/libmysql/libmysqlclient.la
+LIBMYSQLCLUSTERCLIENT_LA =		$(top_builddir)/libmysql/libmysqlclusterclient.la
 endif
 
 INCLUDES =			-I$(top_builddir)/include \
@@ -30,7 +30,7 @@
 LIBS =				@CLIENT_LIBS@
 
 LDADD=				@CLIENT_EXTRA_LDFLAGS@ $(CLIENT_THREAD_LIBS) \
-				$(top_builddir)/libmysql/libmysqlclient.la
+				$(top_builddir)/libmysql/libmysqlclusterclient.la
 
 noinst_HEADERS =		sql_string.h completion_hash.h my_readline.h \
 				client_priv.h
@@ -76,7 +76,7 @@
 mysqlimport_CFLAGS=		-DTHREAD -UUNDEF_THREADS_HACK
 mysqlimport_LDADD =		$(CXXLDFLAGS) $(CLIENT_THREAD_LIBS) \
 				@CLIENT_EXTRA_LDFLAGS@ \
-				$(LIBMYSQLCLIENT_LA) \
+				$(LIBMYSQLCLUSTERCLIENT_LA) \
 				$(top_builddir)/mysys/libmysyslt.la
 
 mysqlshow_SOURCES=		mysqlshow.c
@@ -85,14 +85,14 @@
 mysqlslap_CFLAGS=		-DTHREAD -UMYSQL_CLIENT_NO_THREADS
 mysqlslap_LDADD =		$(CXXLDFLAGS) $(CLIENT_THREAD_LIBS) \
 				@CLIENT_EXTRA_LDFLAGS@ \
-				$(LIBMYSQLCLIENT_LA) \
+				$(LIBMYSQLCLUSTERCLIENT_LA) \
 				$(top_builddir)/mysys/libmysyslt.la
 
 mysqltest_SOURCES=		mysqltest.cc
 mysqltest_CXXFLAGS=		-DTHREAD -UMYSQL_CLIENT_NO_THREADS
 mysqltest_LDADD =		$(CXXLDFLAGS) $(CLIENT_THREAD_LIBS) \
 				@CLIENT_EXTRA_LDFLAGS@ \
-				$(LIBMYSQLCLIENT_LA) \
+				$(LIBMYSQLCLUSTERCLIENT_LA) \
 				$(top_builddir)/mysys/libmysyslt.la \
 				$(top_builddir)/regex/libregex.a \
 				$(CLIENT_THREAD_LIBS)
diff -urNad mysql-cluster-gpl-7.1.15a.orig/client/Makefile.in mysql-cluster-gpl-7.1.15a/client/Makefile.in
--- mysql-cluster-gpl-7.1.15a.orig/client/Makefile.in	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/client/Makefile.in	2011-10-13 16:24:24.000000000 +0100
@@ -86,19 +86,19 @@
 mysql_OBJECTS = $(am_mysql_OBJECTS)
 am__DEPENDENCIES_1 =
 am__DEPENDENCIES_2 = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/libmysql/libmysqlclient.la
+	$(top_builddir)/libmysql/libmysqlclusterclient.la
 mysql_DEPENDENCIES = $(am__DEPENDENCIES_2) $(am__DEPENDENCIES_1)
 am_mysql_upgrade_OBJECTS = mysql_upgrade.$(OBJEXT) \
 	my_getpagesize.$(OBJEXT)
 mysql_upgrade_OBJECTS = $(am_mysql_upgrade_OBJECTS)
 mysql_upgrade_LDADD = $(LDADD)
 mysql_upgrade_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/libmysql/libmysqlclient.la
+	$(top_builddir)/libmysql/libmysqlclusterclient.la
 am_mysqladmin_OBJECTS = mysqladmin.$(OBJEXT)
 mysqladmin_OBJECTS = $(am_mysqladmin_OBJECTS)
 mysqladmin_LDADD = $(LDADD)
 mysqladmin_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/libmysql/libmysqlclient.la
+	$(top_builddir)/libmysql/libmysqlclusterclient.la
 am_mysqlbinlog_OBJECTS = mysqlbinlog.$(OBJEXT) mf_tempdir.$(OBJEXT) \
 	my_new.$(OBJEXT) my_bit.$(OBJEXT) my_bitmap.$(OBJEXT) \
 	my_vle.$(OBJEXT) base64.$(OBJEXT)
@@ -108,17 +108,17 @@
 mysqlcheck_OBJECTS = mysqlcheck.$(OBJEXT)
 mysqlcheck_LDADD = $(LDADD)
 mysqlcheck_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/libmysql/libmysqlclient.la
+	$(top_builddir)/libmysql/libmysqlclusterclient.la
 am_mysqldump_OBJECTS = mysqldump.$(OBJEXT) my_user.$(OBJEXT) \
 	mf_getdate.$(OBJEXT)
 mysqldump_OBJECTS = $(am_mysqldump_OBJECTS)
 mysqldump_LDADD = $(LDADD)
 mysqldump_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/libmysql/libmysqlclient.la
+	$(top_builddir)/libmysql/libmysqlclusterclient.la
 am_mysqlimport_OBJECTS = mysqlimport-mysqlimport.$(OBJEXT)
 mysqlimport_OBJECTS = $(am_mysqlimport_OBJECTS)
 mysqlimport_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
-	$(LIBMYSQLCLIENT_LA) $(top_builddir)/mysys/libmysyslt.la
+	$(LIBMYSQLCLUSTERCLIENT_LA) $(top_builddir)/mysys/libmysyslt.la
 mysqlimport_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(mysqlimport_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -126,18 +126,18 @@
 mysqlshow_OBJECTS = $(am_mysqlshow_OBJECTS)
 mysqlshow_LDADD = $(LDADD)
 mysqlshow_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/libmysql/libmysqlclient.la
+	$(top_builddir)/libmysql/libmysqlclusterclient.la
 am_mysqlslap_OBJECTS = mysqlslap-mysqlslap.$(OBJEXT)
 mysqlslap_OBJECTS = $(am_mysqlslap_OBJECTS)
 mysqlslap_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
-	$(LIBMYSQLCLIENT_LA) $(top_builddir)/mysys/libmysyslt.la
+	$(LIBMYSQLCLUSTERCLIENT_LA) $(top_builddir)/mysys/libmysyslt.la
 mysqlslap_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(mysqlslap_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
 am_mysqltest_OBJECTS = mysqltest-mysqltest.$(OBJEXT)
 mysqltest_OBJECTS = $(am_mysqltest_OBJECTS)
 mysqltest_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
-	$(LIBMYSQLCLIENT_LA) $(top_builddir)/mysys/libmysyslt.la \
+	$(LIBMYSQLCLUSTERCLIENT_LA) $(top_builddir)/mysys/libmysyslt.la \
 	$(top_builddir)/regex/libregex.a $(am__DEPENDENCIES_1)
 mysqltest_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(mysqltest_CXXFLAGS) \
@@ -494,15 +494,15 @@
 yassl_taocrypt_extra_cxxflags = @yassl_taocrypt_extra_cxxflags@
 yassl_thread_cxxflags = @yassl_thread_cxxflags@
 zlib_dir = @zlib_dir@
-@THREAD_SAFE_CLIENT_FALSE@LIBMYSQLCLIENT_LA = $(top_builddir)/libmysql/libmysqlclient.la
-@THREAD_SAFE_CLIENT_TRUE@LIBMYSQLCLIENT_LA = $(top_builddir)/libmysql_r/libmysqlclient_r.la
+@THREAD_SAFE_CLIENT_FALSE@LIBMYSQLCLUSTERCLIENT_LA = $(top_builddir)/libmysql/libmysqlclusterclient.la
+@THREAD_SAFE_CLIENT_TRUE@LIBMYSQLCLUSTERCLIENT_LA = $(top_builddir)/libmysql_r/libmysqlclusterclient_r.la
 INCLUDES = -I$(top_builddir)/include \
 				-I$(top_srcdir)/include \
 				-I$(top_srcdir)/regex \
                                 $(openssl_includes)
 
 LDADD = @CLIENT_EXTRA_LDFLAGS@ $(CLIENT_THREAD_LIBS) \
-				$(top_builddir)/libmysql/libmysqlclient.la
+				$(top_builddir)/libmysql/libmysqlclusterclient.la
 
 noinst_HEADERS = sql_string.h completion_hash.h my_readline.h \
 				client_priv.h
@@ -535,7 +535,7 @@
 mysqlimport_CFLAGS = -DTHREAD -UUNDEF_THREADS_HACK
 mysqlimport_LDADD = $(CXXLDFLAGS) $(CLIENT_THREAD_LIBS) \
 				@CLIENT_EXTRA_LDFLAGS@ \
-				$(LIBMYSQLCLIENT_LA) \
+				$(LIBMYSQLCLUSTERCLIENT_LA) \
 				$(top_builddir)/mysys/libmysyslt.la
 
 mysqlshow_SOURCES = mysqlshow.c
@@ -543,14 +543,14 @@
 mysqlslap_CFLAGS = -DTHREAD -UMYSQL_CLIENT_NO_THREADS
 mysqlslap_LDADD = $(CXXLDFLAGS) $(CLIENT_THREAD_LIBS) \
 				@CLIENT_EXTRA_LDFLAGS@ \
-				$(LIBMYSQLCLIENT_LA) \
+				$(LIBMYSQLCLUSTERCLIENT_LA) \
 				$(top_builddir)/mysys/libmysyslt.la
 
 mysqltest_SOURCES = mysqltest.cc
 mysqltest_CXXFLAGS = -DTHREAD -UMYSQL_CLIENT_NO_THREADS
 mysqltest_LDADD = $(CXXLDFLAGS) $(CLIENT_THREAD_LIBS) \
 				@CLIENT_EXTRA_LDFLAGS@ \
-				$(LIBMYSQLCLIENT_LA) \
+				$(LIBMYSQLCLUSTERCLIENT_LA) \
 				$(top_builddir)/mysys/libmysyslt.la \
 				$(top_builddir)/regex/libregex.a \
 				$(CLIENT_THREAD_LIBS)
diff -urNad mysql-cluster-gpl-7.1.15a.orig/configure mysql-cluster-gpl-7.1.15a/configure
--- mysql-cluster-gpl-7.1.15a.orig/configure	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/configure	2011-10-13 17:14:26.000000000 +0100
@@ -25444,7 +25444,7 @@
         client/Makefile.in)
           #
           cat > $filesed << EOF
-s,libmysqlclient.la,.libs/libmysqlclient.a,
+s,libmysqlclusterclient.la,.libs/libmysqlclusterclient.a,
 EOF
           ;;
       esac
diff -urNad mysql-cluster-gpl-7.1.15a.orig/configure.in mysql-cluster-gpl-7.1.15a/configure.in
--- mysql-cluster-gpl-7.1.15a.orig/configure.in	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/configure.in	2011-10-13 15:56:22.000000000 +0100
@@ -1259,7 +1259,7 @@
         client/Makefile.in)
           #
           cat > $filesed << EOF
-s,libmysqlclient.la,.libs/libmysqlclient.a,
+s,libmysqlclusterclient.la,.libs/libmysqlclusterclient.a,
 EOF
           ;;
       esac
diff -urNad mysql-cluster-gpl-7.1.15a.orig/libmysql/Makefile.am mysql-cluster-gpl-7.1.15a/libmysql/Makefile.am
--- mysql-cluster-gpl-7.1.15a.orig/libmysql/Makefile.am	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/libmysql/Makefile.am	2011-10-13 15:44:00.000000000 +0100
@@ -19,7 +19,7 @@
 #
 # This file is public domain and comes with NO WARRANTY of any kind
 
-target =	libmysqlclient.la
+target =	libmysqlclusterclient.la
 target_defs =	-DMYSQL_CLIENT_NO_THREADS -DDONT_USE_RAID @LIB_EXTRA_CCFLAGS@
 LIBS =		@CLIENT_LIBS@ 
 INCLUDES =	-I$(top_builddir)/include -I$(top_srcdir)/include \
@@ -27,9 +27,9 @@
 
 include $(srcdir)/Makefile.shared
 
-libmysqlclient_la_SOURCES = $(target_sources)
-libmysqlclient_la_LIBADD = $(target_libadd) $(yassl_las)
-libmysqlclient_la_LDFLAGS = $(target_ldflags)
+libmysqlclusterclient_la_SOURCES = $(target_sources)
+libmysqlclusterclient_la_LIBADD = $(target_libadd) $(yassl_las)
+libmysqlclusterclient_la_LDFLAGS = $(target_ldflags)
 EXTRA_DIST = Makefile.shared libmysql.def dll.c CMakeLists.txt
 noinst_HEADERS = client_settings.h
 
diff -urNad mysql-cluster-gpl-7.1.15a.orig/libmysql/Makefile.in mysql-cluster-gpl-7.1.15a/libmysql/Makefile.in
--- mysql-cluster-gpl-7.1.15a.orig/libmysql/Makefile.in	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/libmysql/Makefile.in	2011-10-13 15:43:51.000000000 +0100
@@ -110,14 +110,14 @@
 am__installdirs = "$(DESTDIR)$(pkglibdir)"
 pkglibLTLIBRARIES_INSTALL = $(INSTALL)
 LTLIBRARIES = $(pkglib_LTLIBRARIES)
-libmysqlclient_la_DEPENDENCIES = $(target_libadd) $(yassl_las)
+libmysqlclusterclient_la_DEPENDENCIES = $(target_libadd) $(yassl_las)
 am__objects_1 = libmysql.lo password.lo manager.lo get_password.lo \
 	errmsg.lo
-am_libmysqlclient_la_OBJECTS = $(am__objects_1)
-libmysqlclient_la_OBJECTS = $(am_libmysqlclient_la_OBJECTS)
-libmysqlclient_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+am_libmysqlclusterclient_la_OBJECTS = $(am__objects_1)
+libmysqlclusterclient_la_OBJECTS = $(am_libmysqlclusterclient_la_OBJECTS)
+libmysqlclusterclient_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(libmysqlclient_la_LDFLAGS) $(LDFLAGS) -o $@
+	$(libmysqlclusterclient_la_LDFLAGS) $(LDFLAGS) -o $@
 PROGRAMS = $(noinst_PROGRAMS)
 am_conf_to_src_OBJECTS = conf_to_src.$(OBJEXT)
 conf_to_src_OBJECTS = $(am_conf_to_src_OBJECTS)
@@ -137,8 +137,8 @@
 LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
-SOURCES = $(libmysqlclient_la_SOURCES) $(conf_to_src_SOURCES)
-DIST_SOURCES = $(libmysqlclient_la_SOURCES) $(conf_to_src_SOURCES)
+SOURCES = $(libmysqlclusterclient_la_SOURCES) $(conf_to_src_SOURCES)
+DIST_SOURCES = $(libmysqlclusterclient_la_SOURCES) $(conf_to_src_SOURCES)
 HEADERS = $(noinst_HEADERS)
 ETAGS = etags
 CTAGS = ctags
@@ -447,7 +447,7 @@
 sql_union_dirs = @sql_union_dirs@
 srcdir = @srcdir@
 sysconfdir = @sysconfdir@
-target = libmysqlclient.la
+target = libmysqlclusterclient.la
 target_alias = @target_alias@
 target_cpu = @target_cpu@
 target_os = @target_os@
@@ -532,9 +532,9 @@
 #force static linking of conf_to_src - essential when linking against
 #custom installation of libc
 conf_to_src_LDFLAGS = @NOINST_LDFLAGS@
-libmysqlclient_la_SOURCES = $(target_sources)
-libmysqlclient_la_LIBADD = $(target_libadd) $(yassl_las)
-libmysqlclient_la_LDFLAGS = $(target_ldflags)
+libmysqlclusterclient_la_SOURCES = $(target_sources)
+libmysqlclusterclient_la_LIBADD = $(target_libadd) $(yassl_las)
+libmysqlclusterclient_la_LDFLAGS = $(target_ldflags)
 EXTRA_DIST = Makefile.shared libmysql.def dll.c CMakeLists.txt
 noinst_HEADERS = client_settings.h
 
@@ -619,8 +619,8 @@
 	  echo "rm -f \"$${dir}/so_locations\""; \
 	  rm -f "$${dir}/so_locations"; \
 	done
-libmysqlclient.la: $(libmysqlclient_la_OBJECTS) $(libmysqlclient_la_DEPENDENCIES) 
-	$(libmysqlclient_la_LINK) -rpath $(pkglibdir) $(libmysqlclient_la_OBJECTS) $(libmysqlclient_la_LIBADD) $(LIBS)
+libmysqlclusterclient.la: $(libmysqlclusterclient_la_OBJECTS) $(libmysqlclusterclient_la_DEPENDENCIES) 
+	$(libmysqlclusterclient_la_LINK) -rpath $(pkglibdir) $(libmysqlclusterclient_la_OBJECTS) $(libmysqlclusterclient_la_LIBADD) $(LIBS)
 
 clean-noinstPROGRAMS:
 	@list='$(noinst_PROGRAMS)'; for p in $$list; do \
diff -urNad mysql-cluster-gpl-7.1.15a.orig/libmysql_r/Makefile.am mysql-cluster-gpl-7.1.15a/libmysql_r/Makefile.am
--- mysql-cluster-gpl-7.1.15a.orig/libmysql_r/Makefile.am	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/libmysql_r/Makefile.am	2011-10-13 16:08:27.000000000 +0100
@@ -19,7 +19,7 @@
 #
 # This file is public domain and comes with NO WARRANTY of any kind
 
-target = libmysqlclient_r.la
+target = libmysqlclusterclient_r.la
 target_defs = -DDONT_USE_RAID -DMYSQL_CLIENT @LIB_EXTRA_CCFLAGS@
 LIBS = @LIBS@ @ZLIB_LIBS@ @openssl_libs@
 
@@ -28,9 +28,9 @@
 ## automake barfs if you don't use $(srcdir) or $(top_srcdir) in include
 include $(top_srcdir)/libmysql/Makefile.shared
 
-nodist_libmysqlclient_r_la_SOURCES = $(target_sources)
-libmysqlclient_r_la_LIBADD = $(target_libadd) $(yassl_las)
-libmysqlclient_r_la_LDFLAGS = $(target_ldflags)
+nodist_libmysqlclusterclient_r_la_SOURCES = $(target_sources)
+libmysqlclusterclient_r_la_LIBADD = $(target_libadd) $(yassl_las)
+libmysqlclusterclient_r_la_LDFLAGS = $(target_ldflags)
 
 link_sources:
 	set -x; \
diff -urNad mysql-cluster-gpl-7.1.15a.orig/libmysql_r/Makefile.in mysql-cluster-gpl-7.1.15a/libmysql_r/Makefile.in
--- mysql-cluster-gpl-7.1.15a.orig/libmysql_r/Makefile.in	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/libmysql_r/Makefile.in	2011-10-13 16:08:27.000000000 +0100
@@ -108,14 +108,14 @@
 am__installdirs = "$(DESTDIR)$(pkglibdir)"
 pkglibLTLIBRARIES_INSTALL = $(INSTALL)
 LTLIBRARIES = $(pkglib_LTLIBRARIES)
-libmysqlclient_r_la_DEPENDENCIES = $(target_libadd) $(yassl_las)
+libmysqlclusterclient_r_la_DEPENDENCIES = $(target_libadd) $(yassl_las)
 am__objects_1 = libmysql.lo password.lo manager.lo get_password.lo \
 	errmsg.lo
-nodist_libmysqlclient_r_la_OBJECTS = $(am__objects_1)
-libmysqlclient_r_la_OBJECTS = $(nodist_libmysqlclient_r_la_OBJECTS)
-libmysqlclient_r_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+nodist_libmysqlclusterclient_r_la_OBJECTS = $(am__objects_1)
+libmysqlclusterclient_r_la_OBJECTS = $(nodist_libmysqlclusterclient_r_la_OBJECTS)
+libmysqlclusterclient_r_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(libmysqlclient_r_la_LDFLAGS) $(LDFLAGS) -o $@
+	$(libmysqlclusterclient_r_la_LDFLAGS) $(LDFLAGS) -o $@
 PROGRAMS = $(noinst_PROGRAMS)
 am_conf_to_src_OBJECTS = conf_to_src.$(OBJEXT)
 conf_to_src_OBJECTS = $(am_conf_to_src_OBJECTS)
@@ -135,7 +135,7 @@
 LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
-SOURCES = $(nodist_libmysqlclient_r_la_SOURCES) $(conf_to_src_SOURCES)
+SOURCES = $(nodist_libmysqlclusterclient_r_la_SOURCES) $(conf_to_src_SOURCES)
 DIST_SOURCES = $(conf_to_src_SOURCES)
 ETAGS = etags
 CTAGS = ctags
@@ -444,7 +444,7 @@
 sql_union_dirs = @sql_union_dirs@
 srcdir = @srcdir@
 sysconfdir = @sysconfdir@
-target = libmysqlclient_r.la
+target = libmysqlclusterclient_r.la
 target_alias = @target_alias@
 target_cpu = @target_cpu@
 target_os = @target_os@
@@ -529,9 +529,9 @@
 #force static linking of conf_to_src - essential when linking against
 #custom installation of libc
 conf_to_src_LDFLAGS = @NOINST_LDFLAGS@
-nodist_libmysqlclient_r_la_SOURCES = $(target_sources)
-libmysqlclient_r_la_LIBADD = $(target_libadd) $(yassl_las)
-libmysqlclient_r_la_LDFLAGS = $(target_ldflags)
+nodist_libmysqlclusterclient_r_la_SOURCES = $(target_sources)
+libmysqlclusterclient_r_la_LIBADD = $(target_libadd) $(yassl_las)
+libmysqlclusterclient_r_la_LDFLAGS = $(target_ldflags)
 all: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) all-am
 
@@ -593,8 +593,8 @@
 	  echo "rm -f \"$${dir}/so_locations\""; \
 	  rm -f "$${dir}/so_locations"; \
 	done
-libmysqlclient_r.la: $(libmysqlclient_r_la_OBJECTS) $(libmysqlclient_r_la_DEPENDENCIES) 
-	$(libmysqlclient_r_la_LINK) -rpath $(pkglibdir) $(libmysqlclient_r_la_OBJECTS) $(libmysqlclient_r_la_LIBADD) $(LIBS)
+libmysqlclusterclient_r.la: $(libmysqlclusterclient_r_la_OBJECTS) $(libmysqlclusterclient_r_la_DEPENDENCIES) 
+	$(libmysqlclusterclient_r_la_LINK) -rpath $(pkglibdir) $(libmysqlclusterclient_r_la_OBJECTS) $(libmysqlclusterclient_r_la_LIBADD) $(LIBS)
 
 clean-noinstPROGRAMS:
 	@list='$(noinst_PROGRAMS)'; for p in $$list; do \
diff -urNad mysql-cluster-gpl-7.1.15a.orig/man/mysql_config.1 mysql-cluster-gpl-7.1.15a/man/mysql_config.1
--- mysql-cluster-gpl-7.1.15a.orig/man/mysql_config.1	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/man/mysql_config.1	2011-10-13 16:16:08.000000000 +0100
@@ -45,7 +45,7 @@
 \fB\-\-cflags\fR
 .sp
 Compiler flags to find include files and critical compiler flags and defines used when compiling the
-libmysqlclient
+libmysqlclusterclient
 library\&. The options returned are tied to the specific compiler that was used when the library was created and might clash with the settings for your own compiler\&. Use
 \fB\-\-include\fR
 for more portable options that contain only include paths\&.
@@ -187,9 +187,9 @@
 Options:
   \-\-cflags         [\-I/usr/local/mysql/include/mysql \-mcpu=pentiumpro]
   \-\-include        [\-I/usr/local/mysql/include/mysql]
-  \-\-libs           [\-L/usr/local/mysql/lib/mysql \-lmysqlclient \-lz
+  \-\-libs           [\-L/usr/local/mysql/lib/mysql \-lmysqlclusterclient \-lz
                     \-lcrypt \-lnsl \-lm \-L/usr/lib \-lssl \-lcrypto]
-  \-\-libs_r         [\-L/usr/local/mysql/lib/mysql \-lmysqlclient_r
+  \-\-libs_r         [\-L/usr/local/mysql/lib/mysql \-lmysqlclusterclient_r
                     \-lpthread \-lz \-lcrypt \-lnsl \-lm \-lpthread]
   \-\-socket         [/tmp/mysql\&.sock]
   \-\-port           [3306]
diff -urNad mysql-cluster-gpl-7.1.15a.orig/scripts/mysql_config.pl.in mysql-cluster-gpl-7.1.15a/scripts/mysql_config.pl.in
--- mysql-cluster-gpl-7.1.15a.orig/scripts/mysql_config.pl.in	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/scripts/mysql_config.pl.in	2011-10-13 17:13:49.000000000 +0100
@@ -185,15 +185,15 @@
   my $linkpath   = "$pkglibdir";
   # user32 is only needed for debug or embedded
   my @winlibs = ("wsock32.lib","advapi32.lib","user32.lib");
-  @lib_opts   = ("$linkpath/mysqlclient.lib",@winlibs);
+  @lib_opts   = ("$linkpath/mysqlclusterclient.lib",@winlibs);
   @lib_r_opts = @lib_opts;
   @lib_e_opts = ("$linkpath/mysqlserver.lib",@winlibs);
 }
 else
 {
   my $linkpath   = "-L$pkglibdir";
-  @lib_opts   = ($linkpath,"-lmysqlclient");
-  @lib_r_opts = ($linkpath,"-lmysqlclient_r");
+  @lib_opts   = ($linkpath,"-lmysqlclusterclient");
+  @lib_r_opts = ($linkpath,"-lmysqlclusterclient_r");
   @lib_e_opts = ($linkpath,"-lmysqld");
 }
 
diff -urNad mysql-cluster-gpl-7.1.15a.orig/scripts/mysql_config.sh mysql-cluster-gpl-7.1.15a/scripts/mysql_config.sh
--- mysql-cluster-gpl-7.1.15a.orig/scripts/mysql_config.sh	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/scripts/mysql_config.sh	2011-10-13 17:13:40.000000000 +0100
@@ -105,9 +105,9 @@
 
 # Create options 
 # We intentionally add a space to the beginning and end of lib strings, simplifies replace later
-libs=" $ldflags -L$pkglibdir -lmysqlclient @ZLIB_DEPS@ @NON_THREADED_LIBS@"
+libs=" $ldflags -L$pkglibdir -lmysqlclusterclient @ZLIB_DEPS@ @NON_THREADED_LIBS@"
 libs="$libs @openssl_libs@ @STATIC_NSS_FLAGS@ "
-libs_r=" $ldflags -L$pkglibdir -lmysqlclient_r @ZLIB_DEPS@ @LIBS@ @openssl_libs@ "
+libs_r=" $ldflags -L$pkglibdir -lmysqlclusterclient_r @ZLIB_DEPS@ @LIBS@ @openssl_libs@ "
 libdir="-L$pkglibdir"
 embedded_libs=" $ldflags -L$pkglibdir -lmysqld @LIBDL@ @ZLIB_DEPS@ @LIBS@ @WRAPLIBS@ @innodb_system_libs@ @openssl_libs@ "
 
diff -urNad mysql-cluster-gpl-7.1.15a.orig/storage/ndb/test/ndbapi/Makefile.am mysql-cluster-gpl-7.1.15a/storage/ndb/test/ndbapi/Makefile.am
--- mysql-cluster-gpl-7.1.15a.orig/storage/ndb/test/ndbapi/Makefile.am	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/storage/ndb/test/ndbapi/Makefile.am	2011-10-13 16:16:37.000000000 +0100
@@ -110,7 +110,7 @@
 testNdbApi_SOURCES = testNdbApi.cpp
 testNodeRestart_SOURCES = testNodeRestart.cpp
 testUpgrade_SOURCES = testUpgrade.cpp
-testUpgrade_LDADD = $(LDADD) $(top_srcdir)/libmysql_r/libmysqlclient_r.la
+testUpgrade_LDADD = $(LDADD) $(top_srcdir)/libmysql_r/libmysqlclusterclient_r.la
 testOIBasic_SOURCES = testOIBasic.cpp
 testOperations_SOURCES = testOperations.cpp
 testRestartGci_SOURCES = testRestartGci.cpp
@@ -129,9 +129,9 @@
 testLcp_SOURCES = testLcp.cpp
 testPartitioning_SOURCES = testPartitioning.cpp
 testNDBT_SOURCES = testNDBT.cpp
-testNDBT_LDADD = $(LDADD) $(top_srcdir)/libmysql_r/libmysqlclient_r.la
+testNDBT_LDADD = $(LDADD) $(top_srcdir)/libmysql_r/libmysqlclusterclient_r.la
 testReconnect_SOURCES = testReconnect.cpp
-testReconnect_LDADD = $(LDADD) $(top_srcdir)/libmysql_r/libmysqlclient_r.la
+testReconnect_LDADD = $(LDADD) $(top_srcdir)/libmysql_r/libmysqlclusterclient_r.la
 testNdbinfo_SOURCES = testNdbinfo.cpp
 testBitfield_SOURCES = testBitfield.cpp
 NdbRepStress_SOURCES = acrt/NdbRepStress.cpp
@@ -146,11 +146,11 @@
 
 ndbapi_50compat0_CPPFLAGS = -DNDBAPI_50_COMPAT
 ndbapi_50compat0_SOURCES = ndbapi_50compat0.cpp
-ndbapi_50compat0_LDADD = $(LDADD) $(top_srcdir)/libmysql/libmysqlclient.la
+ndbapi_50compat0_LDADD = $(LDADD) $(top_srcdir)/libmysql/libmysqlclusterclient.la
 
 ndbapi_50compat1_CPPFLAGS = -DNDBAPI_50_COMPAT
 ndbapi_50compat1_SOURCES = ndbapi_50compat1.cpp
-ndbapi_50compat1_LDADD = $(LDADD) $(top_srcdir)/libmysql/libmysqlclient.la
+ndbapi_50compat1_LDADD = $(LDADD) $(top_srcdir)/libmysql/libmysqlclusterclient.la
 
 INCLUDES_LOC = -I$(top_srcdir)/storage/ndb/include/kernel
 
@@ -159,5 +159,5 @@
 
 testBackup_LDADD = $(LDADD) bank/libbank.a
 testSRBank_LDADD = bank/libbank.a $(LDADD) 
-NdbRepStress_LDADD = $(LDADD) $(top_builddir)/libmysql_r/libmysqlclient_r.la
+NdbRepStress_LDADD = $(LDADD) $(top_builddir)/libmysql_r/libmysqlclusterclient_r.la
 
diff -urNad mysql-cluster-gpl-7.1.15a.orig/storage/ndb/test/ndbapi/Makefile.in mysql-cluster-gpl-7.1.15a/storage/ndb/test/ndbapi/Makefile.in
--- mysql-cluster-gpl-7.1.15a.orig/storage/ndb/test/ndbapi/Makefile.in	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/storage/ndb/test/ndbapi/Makefile.in	2011-10-13 16:01:04.000000000 +0100
@@ -160,7 +160,7 @@
 	$(top_builddir)/mysys/libmysyslt.la \
 	$(top_builddir)/strings/libmystringslt.la
 NdbRepStress_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/libmysql_r/libmysqlclient_r.la
+	$(top_builddir)/libmysql_r/libmysqlclusterclient_r.la
 am_create_all_tabs_OBJECTS = create_all_tabs.$(OBJEXT)
 create_all_tabs_OBJECTS = $(am_create_all_tabs_OBJECTS)
 create_all_tabs_LDADD = $(LDADD)
@@ -235,12 +235,12 @@
 	ndbapi_50compat0-ndbapi_50compat0.$(OBJEXT)
 ndbapi_50compat0_OBJECTS = $(am_ndbapi_50compat0_OBJECTS)
 ndbapi_50compat0_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_srcdir)/libmysql/libmysqlclient.la
+	$(top_srcdir)/libmysql/libmysqlclusterclient.la
 am_ndbapi_50compat1_OBJECTS =  \
 	ndbapi_50compat1-ndbapi_50compat1.$(OBJEXT)
 ndbapi_50compat1_OBJECTS = $(am_ndbapi_50compat1_OBJECTS)
 ndbapi_50compat1_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_srcdir)/libmysql/libmysqlclient.la
+	$(top_srcdir)/libmysql/libmysqlclusterclient.la
 am_ndbapi_slow_select_OBJECTS = slow_select.$(OBJEXT)
 ndbapi_slow_select_OBJECTS = $(am_ndbapi_slow_select_OBJECTS)
 ndbapi_slow_select_LDADD = $(LDADD)
@@ -399,7 +399,7 @@
 am_testNDBT_OBJECTS = testNDBT.$(OBJEXT)
 testNDBT_OBJECTS = $(am_testNDBT_OBJECTS)
 testNDBT_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_srcdir)/libmysql_r/libmysqlclient_r.la
+	$(top_srcdir)/libmysql_r/libmysqlclusterclient_r.la
 am_testNativeDefault_OBJECTS = testNativeDefault.$(OBJEXT)
 testNativeDefault_OBJECTS = $(am_testNativeDefault_OBJECTS)
 testNativeDefault_LDADD = $(LDADD)
@@ -475,7 +475,7 @@
 am_testReconnect_OBJECTS = testReconnect.$(OBJEXT)
 testReconnect_OBJECTS = $(am_testReconnect_OBJECTS)
 testReconnect_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_srcdir)/libmysql_r/libmysqlclient_r.la
+	$(top_srcdir)/libmysql_r/libmysqlclusterclient_r.la
 am_testRestartGci_OBJECTS = testRestartGci.$(OBJEXT)
 testRestartGci_OBJECTS = $(am_testRestartGci_OBJECTS)
 testRestartGci_LDADD = $(LDADD)
@@ -571,7 +571,7 @@
 am_testUpgrade_OBJECTS = testUpgrade.$(OBJEXT)
 testUpgrade_OBJECTS = $(am_testUpgrade_OBJECTS)
 testUpgrade_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_srcdir)/libmysql_r/libmysqlclient_r.la
+	$(top_srcdir)/libmysql_r/libmysqlclusterclient_r.la
 am_test_event_OBJECTS = test_event.$(OBJEXT)
 test_event_OBJECTS = $(am_test_event_OBJECTS)
 test_event_LDADD = $(LDADD)
@@ -1042,7 +1042,7 @@
 testNdbApi_SOURCES = testNdbApi.cpp
 testNodeRestart_SOURCES = testNodeRestart.cpp
 testUpgrade_SOURCES = testUpgrade.cpp
-testUpgrade_LDADD = $(LDADD) $(top_srcdir)/libmysql_r/libmysqlclient_r.la
+testUpgrade_LDADD = $(LDADD) $(top_srcdir)/libmysql_r/libmysqlclusterclient_r.la
 testOIBasic_SOURCES = testOIBasic.cpp
 testOperations_SOURCES = testOperations.cpp
 testRestartGci_SOURCES = testRestartGci.cpp
@@ -1061,9 +1061,9 @@
 testLcp_SOURCES = testLcp.cpp
 testPartitioning_SOURCES = testPartitioning.cpp
 testNDBT_SOURCES = testNDBT.cpp
-testNDBT_LDADD = $(LDADD) $(top_srcdir)/libmysql_r/libmysqlclient_r.la
+testNDBT_LDADD = $(LDADD) $(top_srcdir)/libmysql_r/libmysqlclusterclient_r.la
 testReconnect_SOURCES = testReconnect.cpp
-testReconnect_LDADD = $(LDADD) $(top_srcdir)/libmysql_r/libmysqlclient_r.la
+testReconnect_LDADD = $(LDADD) $(top_srcdir)/libmysql_r/libmysqlclusterclient_r.la
 testNdbinfo_SOURCES = testNdbinfo.cpp
 testBitfield_SOURCES = testBitfield.cpp
 NdbRepStress_SOURCES = acrt/NdbRepStress.cpp
@@ -1077,10 +1077,10 @@
 msa_SOURCES = msa.cpp
 ndbapi_50compat0_CPPFLAGS = -DNDBAPI_50_COMPAT
 ndbapi_50compat0_SOURCES = ndbapi_50compat0.cpp
-ndbapi_50compat0_LDADD = $(LDADD) $(top_srcdir)/libmysql/libmysqlclient.la
+ndbapi_50compat0_LDADD = $(LDADD) $(top_srcdir)/libmysql/libmysqlclusterclient.la
 ndbapi_50compat1_CPPFLAGS = -DNDBAPI_50_COMPAT
 ndbapi_50compat1_SOURCES = ndbapi_50compat1.cpp
-ndbapi_50compat1_LDADD = $(LDADD) $(top_srcdir)/libmysql/libmysqlclient.la
+ndbapi_50compat1_LDADD = $(LDADD) $(top_srcdir)/libmysql/libmysqlclusterclient.la
 INCLUDES_LOC = -I$(top_srcdir)/storage/ndb/include/kernel
 ndbbindir = "$(libexecdir)"
 ndbtoolsdir = "$(bindir)"
@@ -1105,7 +1105,7 @@
 	$(top_builddir)/strings/libmystringslt.la @NDB_SCI_LIBS@
 testBackup_LDADD = $(LDADD) bank/libbank.a
 testSRBank_LDADD = bank/libbank.a $(LDADD) 
-NdbRepStress_LDADD = $(LDADD) $(top_builddir)/libmysql_r/libmysqlclient_r.la
+NdbRepStress_LDADD = $(LDADD) $(top_builddir)/libmysql_r/libmysqlclusterclient_r.la
 all: all-recursive
 
 .SUFFIXES:
diff -urNad mysql-cluster-gpl-7.1.15a.orig/storage/ndb/test/run-test/Makefile.am mysql-cluster-gpl-7.1.15a/storage/ndb/test/run-test/Makefile.am
--- mysql-cluster-gpl-7.1.15a.orig/storage/ndb/test/run-test/Makefile.am	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/storage/ndb/test/run-test/Makefile.am	2011-10-13 16:01:04.000000000 +0100
@@ -41,7 +41,7 @@
             $(top_builddir)/dbug/libdbuglt.la \
             $(top_builddir)/mysys/libmysyslt.la \
             $(top_builddir)/strings/libmystringslt.la @NDB_SCI_LIBS@ \
-            $(top_builddir)/libmysql_r/libmysqlclient_r.la
+            $(top_builddir)/libmysql_r/libmysqlclusterclient_r.la
 
 atrt_CXXFLAGS = -I$(top_srcdir)/ndb/src/mgmapi \
                       -I$(top_srcdir)/ndb/src/mgmsrv \
diff -urNad mysql-cluster-gpl-7.1.15a.orig/storage/ndb/test/run-test/Makefile.in mysql-cluster-gpl-7.1.15a/storage/ndb/test/run-test/Makefile.in
--- mysql-cluster-gpl-7.1.15a.orig/storage/ndb/test/run-test/Makefile.in	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/storage/ndb/test/run-test/Makefile.in	2011-10-13 16:01:04.000000000 +0100
@@ -152,7 +152,7 @@
 	$(top_builddir)/dbug/libdbuglt.la \
 	$(top_builddir)/mysys/libmysyslt.la \
 	$(top_builddir)/strings/libmystringslt.la \
-	$(top_builddir)/libmysql_r/libmysqlclient_r.la
+	$(top_builddir)/libmysql_r/libmysqlclusterclient_r.la
 atrt_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(top_builddir)/storage/ndb/src/libndbclient.la
 atrt_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
@@ -548,7 +548,7 @@
             $(top_builddir)/dbug/libdbuglt.la \
             $(top_builddir)/mysys/libmysyslt.la \
             $(top_builddir)/strings/libmystringslt.la @NDB_SCI_LIBS@ \
-            $(top_builddir)/libmysql_r/libmysqlclient_r.la
+            $(top_builddir)/libmysql_r/libmysqlclusterclient_r.la
 
 atrt_CXXFLAGS = -I$(top_srcdir)/ndb/src/mgmapi \
                       -I$(top_srcdir)/ndb/src/mgmsrv \
diff -urNad mysql-cluster-gpl-7.1.15a.orig/tests/Makefile.am mysql-cluster-gpl-7.1.15a/tests/Makefile.am
--- mysql-cluster-gpl-7.1.15a.orig/tests/Makefile.am	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/tests/Makefile.am	2011-10-13 15:55:36.000000000 +0100
@@ -20,9 +20,9 @@
 
 
 if THREAD_SAFE_CLIENT
-LIBMYSQLCLIENT_LA =		$(top_builddir)/libmysql_r/libmysqlclient_r.la
+LIBMYSQLCLUSTERCLIENT_LA =		$(top_builddir)/libmysql_r/libmysqlclusterclient_r.la
 else
-LIBMYSQLCLIENT_LA =		$(top_builddir)/libmysql/libmysqlclient.la
+LIBMYSQLCLUSTERCLIENT_LA =		$(top_builddir)/libmysql/libmysqlclusterclient.la
 endif
 
 EXTRA_DIST =		auto_increment.res auto_increment.tst \
@@ -42,7 +42,7 @@
 			$(openssl_includes)
 LIBS =			@CLIENT_LIBS@
 LDADD =			@CLIENT_EXTRA_LDFLAGS@ \
-                        $(LIBMYSQLCLIENT_LA)
+                        $(LIBMYSQLCLUSTERCLIENT_LA)
 
 mysql_client_test_LDADD= $(LDADD) $(CXXLDFLAGS)
 mysql_client_test_SOURCES= mysql_client_test.c\
diff -urNad mysql-cluster-gpl-7.1.15a.orig/tests/Makefile.in mysql-cluster-gpl-7.1.15a/tests/Makefile.in
--- mysql-cluster-gpl-7.1.15a.orig/tests/Makefile.in	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/tests/Makefile.in	2011-10-13 15:55:36.000000000 +0100
@@ -87,7 +87,7 @@
 am_mysql_client_test_OBJECTS = mysql_client_test.$(OBJEXT) \
 	my_memmem.$(OBJEXT)
 mysql_client_test_OBJECTS = $(am_mysql_client_test_OBJECTS)
-am__DEPENDENCIES_1 = $(LIBMYSQLCLIENT_LA)
+am__DEPENDENCIES_1 = $(LIBMYSQLCLUSTERCLIENT_LA)
 am__DEPENDENCIES_2 =
 mysql_client_test_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_2)
@@ -97,7 +97,7 @@
 thread_test_SOURCES = thread_test.c
 thread_test_OBJECTS = thread_test.$(OBJEXT)
 thread_test_LDADD = $(LDADD)
-thread_test_DEPENDENCIES = $(LIBMYSQLCLIENT_LA)
+thread_test_DEPENDENCIES = $(LIBMYSQLCLUSTERCLIENT_LA)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/include
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -435,8 +435,8 @@
 yassl_taocrypt_extra_cxxflags = @yassl_taocrypt_extra_cxxflags@
 yassl_thread_cxxflags = @yassl_thread_cxxflags@
 zlib_dir = @zlib_dir@
-@THREAD_SAFE_CLIENT_FALSE@LIBMYSQLCLIENT_LA = $(top_builddir)/libmysql/libmysqlclient.la
-@THREAD_SAFE_CLIENT_TRUE@LIBMYSQLCLIENT_LA = $(top_builddir)/libmysql_r/libmysqlclient_r.la
+@THREAD_SAFE_CLIENT_FALSE@LIBMYSQLCLUSTERCLIENT_LA = $(top_builddir)/libmysql/libmysqlclusterclient.la
+@THREAD_SAFE_CLIENT_TRUE@LIBMYSQLCLUSTERCLIENT_LA = $(top_builddir)/libmysql_r/libmysqlclusterclient_r.la
 EXTRA_DIST = auto_increment.res auto_increment.tst \
 			function.res function.tst lock_test.pl lock_test.res \
 			export.pl big_record.pl \
@@ -451,7 +451,7 @@
 			$(openssl_includes)
 
 LDADD = @CLIENT_EXTRA_LDFLAGS@ \
-                        $(LIBMYSQLCLIENT_LA)
+                        $(LIBMYSQLCLUSTERCLIENT_LA)
 
 mysql_client_test_LDADD = $(LDADD) $(CXXLDFLAGS)
 mysql_client_test_SOURCES = mysql_client_test.c\
diff -urNad mysql-cluster-gpl-7.1.15a.orig/libmysql/libmysql.ver.in mysql-cluster-gpl-7.1.15a/libmysql/libmysql.ver.in
--- mysql-cluster-gpl-7.1.15a.orig/libmysql/libmysql.ver.in	2011-10-12 15:01:58.000000000 +0100
+++ mysql-cluster-gpl-7.1.15a/libmysql/libmysql.ver.in	2011-10-13 17:11:20.000000000 +0100
@@ -1 +1 @@
-libmysqlclient_@SHARED_LIB_MAJOR_VERSION@ { global: *; };
+libmysqlclusterclient_@SHARED_LIB_MAJOR_VERSION@ { global: *; };
