usr/bin/ndb_mgm
usr/bin/ndb_config
usr/bin/ndb_desc
usr/bin/ndb_config
usr/bin/ndb_delete_all
usr/bin/ndb_desc
usr/bin/ndb_drop_index
usr/bin/ndb_drop_table
usr/bin/ndb_error_reporter
usr/bin/ndb_index_stat
usr/bin/ndb_print_backup_file
usr/bin/ndb_print_file
usr/bin/ndb_print_schema_file
usr/bin/ndb_print_sys_file
usr/bin/ndb_redo_log_reader
usr/bin/ndb_restore
usr/bin/ndb_select_all
usr/bin/ndb_select_count
usr/bin/ndb_show_tables
usr/bin/ndb_size.pl
usr/bin/ndb_waiter
usr/bin/ndbinfo_select_all
