#!/bin/bash -e

# It is possible that Debconf has already been removed, too.
if [ -f /usr/share/debconf/confmodule ]; then
  . /usr/share/debconf/confmodule
fi

if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*" 1>&2 }

# Try to stop the server in a sane way. If it does not succeed let the admin
# do it himself. No database directories should be removed while the server
# is running!
stop_server() {
  set +e
  if [ -x /usr/sbin/invoke-rc.d ]; then
    invoke-rc.d mysql-ndb-mgm stop
  else
    /etc/init.d/mysql-ndb-mgm stop
  fi
  errno=$?
  set -e

  if [ "$?" != 0 ]; then
    echo "Trying to stop the MySQL NDB management node server resulted in exitcode $?." 1>&2
    echo "Stop it yourself and try again!" 1>&2
    exit 1
  fi
}

case "$1" in
  purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    if [ -n "`$MYADMIN ping 2>/dev/null`" ]; then
      stop_server
      sleep 2
    fi
  ;;
  *)
    echo "postrm called with unknown argument '$1'" 1>&2
    exit 1
  ;;
esac

#
# - Do NOT purge logs or data if another mysql-server* package is installed (#307473)
# - Do NOT remove the mysql user as it's shared by the sql/mgmt/data nodes (plus policy may be moving towards leaving them on the system #621833)
#   
if [ "$1" = "purge" -a ! \( -x /usr/sbin/ndbmgmd -o -L /usr/sbin/ndbmgmd \) ]; then
  rm -rf /var/lib/mysql-cluster-mgmt

  # (normally) Automatically added by dh_installinit
  if [ "$1" = "purge" ] ; then
        update-rc.d mysql-ndb-mgm remove >/dev/null || exit 0
  fi
  # (normally) End automatically added section
fi

# (normally) Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
        db_purge
fi
# (normally) End automatically added section

# no DEBHELPER here, "update-rc.d remove" fails if mysql-cluster-server-mgmtnode-7.2 is installed

exit 0
