Template: mysql-cluster-server-data-7.2/start_on_boot
Type: boolean
Default: true
Description: Start the MySQL NDB data node server on boot?
 The MySQL NDB data node can be launched automatically at boot time or manually
 with the '/etc/init.d/mysql-ndb start' command.

Template: mysql-cluster-server-data-7.2/multi_threaded
Type: boolean
Default: true
Description: Use multi-threaded ndbmtd daemon?
 There are single-threaded and multi-threaded implementations of
 the NDB data node daemon.
 .
 The single-threaded one is the older original implementation.
 .
 The multi-threaded one is a newer design intended for use on computers
 with multiple CPU cores. Using multiple threads allows multiple cores
 to be used, resulting in better performance.

